/* Hr_Dashboard.module.css */

.simpleGrid {
    width: 80%;
    margin: 0 auto; /* Center the grid */
    /* margin-top: 20px; */
    
    margin-left: 20px;
    @media (max-width: $mantine-breakpoint-md) {
      width: 100%; /* Full width for smaller screens */
    }
    margin-bottom: 50px;
  }
  
  .title {
    font-size: rem(34px);
    font-weight: 900;
    text-align: left;
    @media (max-width: $mantine-breakpoint-sm) {
      font-size: rem(24px);
    }
  }
  
  .description {
    max-width: rem(600px);
    text-align: left;
    margin: 0;
    &::after {
      content: '';
      display: block;
      background-color: var(--mantine-color-blue-filled);
      width: rem(45px);
      height: rem(2px);
      margin-top: var(--mantine-spacing-sm);
      margin-left: 0;
    }
  }
  
  .card {
    border: rem(1px) solid light-dark(var(--mantine-color-gray-1), var(--mantine-color-dark-5));
  }
  
  .cardTitle {
    &::after {
      content: '';
      display: block;
      background-color: var(--mantine-color-blue-filled);
      width: rem(45px);
      height: rem(2px);
      margin-top: var(--mantine-spacing-sm);
    }
  }
  
  .hrdashboardContainer {
    text-align: left; /* Left-align the entire container */
    width:100%;
    padding: 0 20px;
  }
  